---2------------------------------
transformation= none
option1= 
option2= 
----------------------------------
global_variable_value=0
----------------------------------
parallel= 
----------------------------------
instance_mode= 
---4------------------------------
timers= 
timing_system= refined
----------------------------------
counters= basic
hardware_counters= 
----------------------------------
groups= 
group_option= 
dynamic_groups= 
----------------------------------
blacklist= 
----------------------------------
elementary=
divider_value= 
divided_value= 
prefetch_ratio= 100
